spring.application.name=weatherMonitoringSystem
server.port=8081


#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR


#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver


#kafka consumer config
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9094
spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.example.weatherMonitoringSystem.deserializer.CustomDeserializer