spring.application.name=weatherMonitoringSystem

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver


#Kafka producer config
spring.kafka.producer.bootstrap-servers=127.0.0.1:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.retention.ms=10000
spring.kafka.producer.properties.message.timeout.ms=10000


#kafka consumer config
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9094
spring.kafka.consumer.group-id=${random.uuid}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*